Groups: 0:+SHAM 1:+6OHDA 2:+DSP4 3:+6OHDA+pCPA
ANOVA: F=3.177e+01, p=4.394e-16, dofB=3, dofW=156
Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)   -8.416e-01   1.961e-11  -1.131e+00  -5.524e-01
 (0 - 2)    8.519e-02   8.701e-01  -2.040e-01   3.744e-01
 (0 - 3)    4.462e-02   9.782e-01  -2.446e-01   3.338e-01
 (1 - 2)    9.268e-01   2.515e-13   6.376e-01   1.216e+00
 (1 - 3)    8.862e-01   2.017e-12   5.970e-01   1.175e+00
 (2 - 3)   -4.057e-02   9.834e-01  -3.298e-01   2.486e-01
