Groups: 0:+SHAM 1:+6OHDA 2:+pCPA 3:+DSP4 4:+6OHDA+pCPA 5:+6OHDA+DSP4
ANOVA: F=5.514e+01, p=1.080e-37, dofB=5, dofW=234
Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)   -5.383e+00   1.134e-12  -7.328e+00  -3.438e+00
 (0 - 2)    5.843e+00   0.000e+00   3.897e+00   7.788e+00
 (0 - 3)    7.567e-02   1.000e+00  -1.870e+00   2.021e+00
 (0 - 4)    1.369e-01   1.000e+00  -1.808e+00   2.082e+00
 (0 - 5)   -2.462e-01   9.992e-01  -2.191e+00   1.699e+00
 (1 - 2)    1.123e+01   0.000e+00   9.281e+00   1.317e+01
 (1 - 3)    5.459e+00   5.380e-13   3.514e+00   7.404e+00
 (1 - 4)    5.520e+00   2.855e-13   3.575e+00   7.465e+00
 (1 - 5)    5.137e+00   1.141e-11   3.192e+00   7.082e+00
 (2 - 3)   -5.767e+00   0.000e+00  -7.712e+00  -3.822e+00
 (2 - 4)   -5.706e+00   1.887e-14  -7.651e+00  -3.761e+00
 (2 - 5)   -6.089e+00   0.000e+00  -8.034e+00  -4.144e+00
 (3 - 4)    6.124e-02   1.000e+00  -1.884e+00   2.006e+00
 (3 - 5)   -3.218e-01   9.970e-01  -2.267e+00   1.623e+00
 (4 - 5)   -3.831e-01   9.931e-01  -2.328e+00   1.562e+00
