Groups: 0:+SHAM 1:+LDA 2:+L5HT 3:+LDA+L5HT

Normality tests:  Group   Statistic   Pvalue
                   0      2.090e-01   9.008e-01
                   1      1.507e+01   5.339e-04
                   2      4.228e+00   1.208e-01
                   3      2.620e+00   2.699e-01

ANOVA: F=8.716e+01, p=3.596e-33, dofB=3, dofW=156

Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)   -5.383e+00   6.550e-12  -7.187e+00  -3.580e+00
 (0 - 2)    5.843e+00   1.513e-13   4.039e+00   7.646e+00
 (0 - 3)    1.369e-01   9.973e-01  -1.667e+00   1.940e+00
 (1 - 2)    1.123e+01   8.327e-15   9.422e+00   1.303e+01
 (1 - 3)    5.520e+00   2.129e-12   3.717e+00   7.324e+00
 (2 - 3)   -5.706e+00   4.606e-13  -7.509e+00  -3.902e+00
