Groups: 0:+SHAM 1:+LDA 2:+LNE 3:+LDA+L5HT

Normality tests:  Group   Statistic   Pvalue
                   0      5.557e-01   7.574e-01
                   1      8.001e+00   1.830e-02
                   2      5.952e+00   5.099e-02
                   3      9.317e-01   6.276e-01

ANOVA: F=1.463e+00, p=2.267e-01, dofB=3, dofW=156

Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)    8.662e-01   3.524e-01  -4.949e-01   2.227e+00
 (0 - 2)    1.620e-01   9.897e-01  -1.199e+00   1.523e+00
 (0 - 3)   -1.455e-01   9.925e-01  -1.507e+00   1.216e+00
 (1 - 2)   -7.042e-01   5.367e-01  -2.065e+00   6.569e-01
 (1 - 3)   -1.012e+00   2.196e-01  -2.373e+00   3.494e-01
 (2 - 3)   -3.075e-01   9.359e-01  -1.669e+00   1.054e+00
