Groups: 0:+SHAM 1:+6OHDA 2:+pCPA 3:+6OHDA+pCPA
ANOVA: F=7.116e+00, p=1.640e-04, dofB=3, dofW=156
Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)    8.662e-01   5.124e-01  -7.612e-01   2.494e+00
 (0 - 2)    2.179e+00   3.641e-03   5.514e-01   3.806e+00
 (0 - 3)    2.558e+00   4.110e-04   9.304e-01   4.185e+00
 (1 - 2)    1.313e+00   1.594e-01  -3.148e-01   2.940e+00
 (1 - 3)    1.692e+00   3.825e-02   6.420e-02   3.319e+00
 (2 - 3)    3.790e-01   9.304e-01  -1.248e+00   2.006e+00
