Groups: 0:+SHAM 1:+6OHDA 2:+pCPA 3:+DSP4 4:+6OHDA+pCPA 5:+6OHDA+DSP4
ANOVA: F=8.638e+00, p=1.575e-07, dofB=5, dofW=234
Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)    8.662e-01   6.382e-01  -7.492e-01   2.482e+00
 (0 - 2)    2.179e+00   1.900e-03   5.634e-01   3.794e+00
 (0 - 3)    1.620e-01   9.997e-01  -1.453e+00   1.777e+00
 (0 - 4)    2.558e+00   1.248e-04   9.425e-01   4.173e+00
 (0 - 5)   -1.455e-01   9.998e-01  -1.761e+00   1.470e+00
 (1 - 2)    1.313e+00   1.844e-01  -3.028e-01   2.928e+00
 (1 - 3)   -7.042e-01   8.102e-01  -2.320e+00   9.112e-01
 (1 - 4)    1.692e+00   3.413e-02   7.626e-02   3.307e+00
 (1 - 5)   -1.012e+00   4.680e-01  -2.627e+00   6.037e-01
 (2 - 3)   -2.017e+00   5.386e-03  -3.632e+00  -4.014e-01
 (2 - 4)    3.790e-01   9.846e-01  -1.236e+00   1.994e+00
 (2 - 5)   -2.324e+00   6.989e-04  -3.940e+00  -7.090e-01
 (3 - 4)    2.396e+00   4.188e-04   7.804e-01   4.011e+00
 (3 - 5)   -3.075e-01   9.941e-01  -1.923e+00   1.308e+00
 (4 - 5)   -2.703e+00   3.978e-05  -4.319e+00  -1.088e+00
