Groups: 0:SHAM 1:+LDA 2:+cure_DRN 3:+cure_LC 4:+cure_DRN+cure_LC

Normality tests:  Group   Statistic   Pvalue
                   0      1.732e+00   4.207e-01
                   1      6.914e+00   3.152e-02
                   2      1.065e+01   4.879e-03
                   3      3.433e+01   3.507e-08
                   4      7.341e+01   1.147e-16

ANOVA: F=23.099102931364268, p=4.1002566592601766e-16, dofB=4, dofW=235

Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)    5.186e-01   7.896e-01  -7.412e-01   1.778e+00
 (0 - 2)    4.877e-01   8.247e-01  -7.721e-01   1.747e+00
 (0 - 3)   -2.801e+00   4.038e-08  -4.061e+00  -1.541e+00
 (0 - 4)   -2.090e+00   8.015e-05  -3.349e+00  -8.299e-01
 (1 - 2)   -3.090e-02   1.000e+00  -1.291e+00   1.229e+00
 (1 - 3)   -3.319e+00   6.191e-11  -4.579e+00  -2.060e+00
 (1 - 4)   -2.608e+00   3.711e-07  -3.868e+00  -1.348e+00
 (2 - 3)   -3.289e+00   9.288e-11  -4.548e+00  -2.029e+00
 (2 - 4)   -2.577e+00   5.240e-07  -3.837e+00  -1.318e+00
 (3 - 4)    7.113e-01   5.296e-01  -5.484e-01   1.971e+00
