Groups: 0:+SHAM 1:+6OHDA 2:+DSP4 3:+6OHDA+pCPA
ANOVA: F=6.140e+01, p=2.877e-26, dofB=3, dofW=156
Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)    4.260e+00   8.327e-15   3.293e+00   5.227e+00
 (0 - 2)   -7.599e-02   9.970e-01  -1.043e+00   8.911e-01
 (0 - 3)    6.169e-01   3.502e-01  -3.501e-01   1.584e+00
 (1 - 2)   -4.336e+00   8.327e-15  -5.303e+00  -3.369e+00
 (1 - 3)   -3.643e+00   8.549e-15  -4.610e+00  -2.676e+00
 (2 - 3)    6.929e-01   2.493e-01  -2.741e-01   1.660e+00
