Groups: 0:+SHAM 1:+6OHDA 2:+pCPA 3:+DSP4 4:+6OHDA+pCPA 5:+6OHDA+DSP4
ANOVA: F=7.109e+01, p=5.208e-45, dofB=5, dofW=234
Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)    4.260e+00   0.000e+00   3.207e+00   5.313e+00
 (0 - 2)   -1.717e+00   6.921e-05  -2.771e+00  -6.640e-01
 (0 - 3)   -7.599e-02   9.999e-01  -1.129e+00   9.773e-01
 (0 - 4)    2.888e+00   1.821e-12   1.835e+00   3.942e+00
 (0 - 5)    6.169e-01   5.444e-01  -4.364e-01   1.670e+00
 (1 - 2)   -5.977e+00   0.000e+00  -7.031e+00  -4.924e+00
 (1 - 3)   -4.336e+00   0.000e+00  -5.389e+00  -3.283e+00
 (1 - 4)   -1.372e+00   3.113e-03  -2.425e+00  -3.183e-01
 (1 - 5)   -3.643e+00   0.000e+00  -4.696e+00  -2.590e+00
 (2 - 3)    1.641e+00   1.702e-04   5.880e-01   2.695e+00
 (2 - 4)    4.606e+00   0.000e+00   3.552e+00   5.659e+00
 (2 - 5)    2.334e+00   1.502e-08   1.281e+00   3.388e+00
 (3 - 4)    2.964e+00   4.610e-13   1.911e+00   4.018e+00
 (3 - 5)    6.929e-01   4.107e-01  -3.604e-01   1.746e+00
 (4 - 5)   -2.271e+00   3.864e-08  -3.325e+00  -1.218e+00
