Groups: 0:+SHAM 1:+LDA 2:+LNE 3:+LDA+L5HT

Normality tests:  Group   Statistic   Pvalue
                   0      2.367e+00   3.062e-01
                   1      2.354e+00   3.083e-01
                   2      2.534e+00   2.817e-01
                   3      5.303e+00   7.053e-02

ANOVA: F=2.356e+00, p=7.400e-02, dofB=3, dofW=156

Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)   -1.008e+00   1.266e-01  -2.196e+00   1.796e-01
 (0 - 2)   -3.572e-01   8.631e-01  -1.545e+00   8.308e-01
 (0 - 3)    8.243e-02   9.979e-01  -1.106e+00   1.270e+00
 (1 - 2)    6.512e-01   4.866e-01  -5.368e-01   1.839e+00
 (1 - 3)    1.091e+00   8.430e-02  -9.719e-02   2.279e+00
 (2 - 3)    4.396e-01   7.717e-01  -7.484e-01   1.628e+00
