Groups: 0:SHAM 1:+6OHDA 2:+cure_DRN 3:+cure_LC 4:+cure_DRN+cure_LC
ANOVA: F=31.942848346081853, p=2.9566520926537677e-21, dofB=4, dofW=235
Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)   -6.042e+00   0.000e+00  -7.855e+00  -4.228e+00
 (0 - 2)   -4.561e+00   4.377e-10  -6.375e+00  -2.748e+00
 (0 - 3)   -1.161e+00   3.997e-01  -2.974e+00   6.526e-01
 (0 - 4)   -7.795e-01   7.619e-01  -2.593e+00   1.034e+00
 (1 - 2)    1.480e+00   1.673e-01  -3.330e-01   3.294e+00
 (1 - 3)    4.881e+00   2.405e-11   3.068e+00   6.695e+00
 (1 - 4)    5.262e+00   6.183e-13   3.449e+00   7.076e+00
 (2 - 3)    3.401e+00   5.306e-06   1.587e+00   5.214e+00
 (2 - 4)    3.782e+00   2.992e-07   1.969e+00   5.595e+00
 (3 - 4)    3.813e-01   9.782e-01  -1.432e+00   2.195e+00
