Groups: 0:+SHAM 1:+LDA 2:+LNE 3:+LDA+L5HT

Normality tests:  Group   Statistic   Pvalue
                   0      8.553e-01   6.520e-01
                   1      5.962e+00   5.074e-02
                   2      8.614e-01   6.501e-01
                   3      5.726e+00   5.709e-02

ANOVA: F=6.140e+01, p=2.877e-26, dofB=3, dofW=156

Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)    4.260e+00   8.327e-15   3.293e+00   5.227e+00
 (0 - 2)   -7.599e-02   9.970e-01  -1.043e+00   8.911e-01
 (0 - 3)    6.169e-01   3.502e-01  -3.501e-01   1.584e+00
 (1 - 2)   -4.336e+00   8.327e-15  -5.303e+00  -3.369e+00
 (1 - 3)   -3.643e+00   8.549e-15  -4.610e+00  -2.676e+00
 (2 - 3)    6.929e-01   2.493e-01  -2.741e-01   1.660e+00
