Groups: 0:SHAM 1:+6OHDA 2:+cure_DRN 3:+cure_LC 4:+cure_DRN+cure_LC
ANOVA: F=198.3526152859106, p=4.295816233896198e-74, dofB=4, dofW=235
Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)    4.250e+00   0.000e+00   3.652e+00   4.848e+00
 (0 - 2)    4.239e+00   0.000e+00   3.641e+00   4.837e+00
 (0 - 3)    5.499e-01   8.795e-02  -4.810e-02   1.148e+00
 (0 - 4)    3.667e-01   4.447e-01  -2.313e-01   9.647e-01
 (1 - 2)   -1.100e-02   1.000e+00  -6.090e-01   5.870e-01
 (1 - 3)   -3.700e+00   0.000e+00  -4.298e+00  -3.102e+00
 (1 - 4)   -3.883e+00   0.000e+00  -4.481e+00  -3.285e+00
 (2 - 3)   -3.689e+00   0.000e+00  -4.287e+00  -3.091e+00
 (2 - 4)   -3.872e+00   0.000e+00  -4.470e+00  -3.274e+00
 (3 - 4)   -1.832e-01   9.171e-01  -7.812e-01   4.148e-01
