Groups: 0:SHAM 1:+LDA 2:+cure_DRN 3:+cure_LC 4:+cure_DRN+cure_LC

Normality tests:  Group   Statistic   Pvalue
                   0      2.649e+00   2.659e-01
                   1      3.414e+00   1.814e-01
                   2      1.180e+01   2.736e-03
                   3      1.102e+01   4.049e-03
                   4      7.357e+00   2.527e-02

ANOVA: F=0.5724464407585624, p=0.6828872126585486, dofB=4, dofW=235

Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)   -3.427e-01   9.301e-01  -1.519e+00   8.334e-01
 (0 - 2)   -8.673e-02   9.996e-01  -1.263e+00   1.089e+00
 (0 - 3)   -1.032e-01   9.992e-01  -1.279e+00   1.073e+00
 (0 - 4)    2.923e-01   9.599e-01  -8.838e-01   1.468e+00
 (1 - 2)    2.560e-01   9.752e-01  -9.201e-01   1.432e+00
 (1 - 3)    2.395e-01   9.806e-01  -9.366e-01   1.416e+00
 (1 - 4)    6.351e-01   5.736e-01  -5.410e-01   1.811e+00
 (2 - 3)   -1.649e-02   1.000e+00  -1.193e+00   1.160e+00
 (2 - 4)    3.791e-01   9.019e-01  -7.970e-01   1.555e+00
 (3 - 4)    3.955e-01   8.872e-01  -7.805e-01   1.572e+00
