Groups: 0:+SHAM 1:+LDA 2:+LNE 3:+LDA+L5HT

Normality tests:  Group   Statistic   Pvalue
                   0      2.090e-01   9.008e-01
                   1      1.507e+01   5.339e-04
                   2      7.257e+00   2.656e-02
                   3      1.869e+00   3.928e-01

ANOVA: F=3.433e+01, p=4.286e-17, dofB=3, dofW=156

Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)   -5.383e+00   2.000e-13  -7.055e+00  -3.712e+00
 (0 - 2)    7.567e-02   9.994e-01  -1.596e+00   1.747e+00
 (0 - 3)   -2.462e-01   9.809e-01  -1.918e+00   1.425e+00
 (1 - 2)    5.459e+00   1.045e-13   3.787e+00   7.130e+00
 (1 - 3)    5.137e+00   1.773e-12   3.465e+00   6.809e+00
 (2 - 3)   -3.218e-01   9.590e-01  -1.993e+00   1.350e+00
