Groups: 0:SHAM 1:+LDA 2:+cure_DRN 3:+cure_LC 4:+cure_DRN+cure_LC

Normality tests:  Group   Statistic   Pvalue
                   0      1.319e+00   5.171e-01
                   1      2.568e+01   2.656e-06
                   2      1.736e+01   1.697e-04
                   3      2.599e+01   2.267e-06
                   4      3.279e+01   7.590e-08

ANOVA: F=27.169754303487615, p=1.5277722723098942e-18, dofB=4, dofW=235

Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)   -7.445e-01   2.744e-12  -1.009e+00  -4.803e-01
 (0 - 2)   -5.946e-01   2.671e-08  -8.587e-01  -3.304e-01
 (0 - 3)   -3.658e-02   9.955e-01  -3.007e-01   2.275e-01
 (0 - 4)   -5.757e-02   9.751e-01  -3.217e-01   2.066e-01
 (1 - 2)    1.499e-01   5.245e-01  -1.142e-01   4.140e-01
 (1 - 3)    7.079e-01   2.921e-11   4.438e-01   9.720e-01
 (1 - 4)    6.869e-01   1.093e-10   4.228e-01   9.510e-01
 (2 - 3)    5.580e-01   2.035e-07   2.939e-01   8.221e-01
 (2 - 4)    5.370e-01   6.259e-07   2.729e-01   8.011e-01
 (3 - 4)   -2.099e-02   9.995e-01  -2.851e-01   2.431e-01
