Groups: 0:+SHAM 1:+6OHDA 2:+pCPA 3:+6OHDA+pCPA
ANOVA: F=2.467e+02, p=5.475e-59, dofB=3, dofW=156
Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)   -1.008e+00   8.079e-02  -2.098e+00   8.160e-02
 (0 - 2)    7.705e+00   8.327e-15   6.615e+00   8.795e+00
 (0 - 3)    7.365e+00   8.327e-15   6.275e+00   8.455e+00
 (1 - 2)    8.714e+00   8.327e-15   7.624e+00   9.804e+00
 (1 - 3)    8.374e+00   8.327e-15   7.284e+00   9.464e+00
 (2 - 3)   -3.400e-01   8.496e-01  -1.430e+00   7.500e-01
