Groups: 0:+SHAM 1:+LDA 2:+L5HT 3:+LDA+L5HT

Normality tests:  Group   Statistic   Pvalue
                   0      8.553e-01   6.520e-01
                   1      5.962e+00   5.074e-02
                   2      1.101e+01   4.057e-03
                   3      5.482e+00   6.452e-02

ANOVA: F=2.258e+02, p=1.564e-56, dofB=3, dofW=156

Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)    4.260e+00   8.327e-15   3.597e+00   4.923e+00
 (0 - 2)   -1.717e+00   1.845e-09  -2.380e+00  -1.055e+00
 (0 - 3)    2.888e+00   8.327e-15   2.225e+00   3.551e+00
 (1 - 2)   -5.977e+00   8.327e-15  -6.640e+00  -5.314e+00
 (1 - 3)   -1.372e+00   1.642e-06  -2.034e+00  -7.088e-01
 (2 - 3)    4.606e+00   8.327e-15   3.943e+00   5.268e+00
