Groups: 0:+SHAM 1:+6OHDA 2:+DSP4 3:+6OHDA+pCPA
ANOVA: F=1.357e+03, p=1.720e-111, dofB=3, dofW=156
Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)    5.104e-01   8.327e-15   4.060e-01   6.147e-01
 (0 - 2)    1.936e+00   8.327e-15   1.832e+00   2.041e+00
 (0 - 3)    2.117e+00   8.327e-15   2.013e+00   2.222e+00
 (1 - 2)    1.426e+00   8.327e-15   1.322e+00   1.530e+00
 (1 - 3)    1.607e+00   8.327e-15   1.503e+00   1.711e+00
 (2 - 3)    1.808e-01   7.733e-05   7.649e-02   2.852e-01
