Groups: 0:SHAM 1:+LDA 2:+cure_DRN 3:+cure_LC 4:+cure_DRN+cure_LC

Normality tests:  Group   Statistic   Pvalue
                   0      9.080e-01   6.351e-01
                   1      7.444e+00   2.418e-02
                   2      2.494e+00   2.874e-01
                   3      1.665e+01   2.424e-04
                   4      7.349e+00   2.537e-02

ANOVA: F=6.63666273551774, p=4.4659579825580914e-05, dofB=4, dofW=235

Tukey's HSD Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic   p-value     Lower  CI   Upper CI
 (0 - 1)    9.187e-01   4.229e-01  -5.485e-01   2.386e+00
 (0 - 2)    1.850e+00   5.603e-03   3.831e-01   3.317e+00
 (0 - 3)   -4.570e-01   9.124e-01  -1.924e+00   1.010e+00
 (0 - 4)   -3.168e-01   9.759e-01  -1.784e+00   1.150e+00
 (1 - 2)    9.317e-01   4.081e-01  -5.355e-01   2.399e+00
 (1 - 3)   -1.376e+00   7.785e-02  -2.843e+00   9.153e-02
 (1 - 4)   -1.235e+00   1.438e-01  -2.703e+00   2.317e-01
 (2 - 3)   -2.307e+00   2.190e-04  -3.774e+00  -8.401e-01
 (2 - 4)   -2.167e+00   6.331e-04  -3.634e+00  -7.000e-01
 (3 - 4)    1.402e-01   9.989e-01  -1.327e+00   1.607e+00
